# Configure the Azure provider
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = ">= 3.48.0"
    }
    azapi = {
      source  = "azure/azapi"
    }
    random = {
      source  = "hashicorp/random"
      version = "~>3.0"
    }
  }
  backend "remote" {
    hostname = "app.terraform.io"
    organization = "<ORGANIATION-NAME>"
    workspaces {
      name = "azure-ml-workspace"
    }
  }
  required_version = ">= 1.1.0"
}

provider "azurerm" {
  tenant_id       = var.ARM_TENANT_ID
  subscription_id = var.ARM_SUBSCRIPTION_ID
  client_id       = var.ARM_CLIENT_ID
  client_secret   = var.ARM_CLIENT_SECRET
  features {
    key_vault {
      recover_soft_deleted_key_vaults    = false
      purge_soft_delete_on_destroy       = false
      purge_soft_deleted_keys_on_destroy = false
    }
    resource_group {
      prevent_deletion_if_contains_resources = false
    }
    machine_learning {
      purge_soft_deleted_workspace_on_destroy = true
    }
  }
}

provider "azapi" {
}